# MentAppiumBDD

./: README.md
Testappium/: .project  pom.xml
Testappium/src/main/resources/: config.properties
Testappium/src/test/java/Utilities/: AndroidUtilities.java  AssertionsUtils.java  JSONUtils.java  JavaScriptExecutorUtils.java  SeleniumUtils.java  WaitUtilities.java
Testappium/src/test/java/appium/: AppiumTest.java
Testappium/src/test/java/dWPageRepo/: CommonElements.java  DWFunctionLibrary.java  DashboardPage.java  HomePage.java  LoginPage.java
Testappium/src/test/java/dWStepDefinitions/: StepDefinitions.java
Testappium/src/test/java/dWTestRunner/: DWTestRunner.java
Testappium/src/test/java/dwManagement/: DWManager.java
Testappium/src/test/resources/Android/: Login.feature
Testappium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testappium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testappium/test-output/junitreports/: TEST-appium.AppiumTest.xml  TEST-dWTestRunner.DWTestRunner.xml
Testappium/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
